# localization-zh-cn-plugin

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.html  Makefile  README.md  README_zh_CN.md  glossary.md  pom.xml  requirements.txt  restart.sh  review.py  specification.md  upload.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: backup.yaml  review.yaml
branch-api-plugin/src/main/resources/jenkins/branch/: Messages_zh_CN.properties
branch-api-plugin/src/main/resources/jenkins/branch/ParameterDefinitionBranchProperty/: config_zh_CN.properties
cli/src/main/resources/hudson/cli/client/: Messages_zh_CN.properties
core/src/main/resources/hudson/: Messages_zh_CN.properties
core/src/main/resources/hudson/AboutJenkins/: index_zh_CN.properties
core/src/main/resources/hudson/PluginManager/: advanced_zh_CN.properties  available_zh_CN.properties  index_zh_CN.properties  installed_zh_CN.properties  sidepanel_zh_CN.properties  table_zh_CN.properties  updates_zh_CN.properties
core/src/main/resources/hudson/PluginManager/PluginCycleDependenciesMonitor/: description_zh_CN.properties
core/src/main/resources/hudson/PluginManager/PluginDeprecationMonitor/: description_zh_CN.properties  message_zh_CN.properties
core/src/main/resources/hudson/PluginWrapper/PluginWrapperAdministrativeMonitor/: message_zh_CN.properties
core/src/main/resources/hudson/cli/CLIAction/: index_zh_CN.properties
core/src/main/resources/hudson/diagnosis/HudsonHomeDiskUsageMonitor/: index_zh_CN.properties
core/src/main/resources/hudson/diagnosis/OldDataMonitor/: manage_zh_CN.properties
core/src/main/resources/hudson/lifecycle/WindowsInstallerLink/: _restart_zh_CN.properties
core/src/main/resources/hudson/logging/LogRecorder/: configure_zh_CN.properties  delete_zh_CN.properties  index_zh_CN.properties
core/src/main/resources/hudson/logging/LogRecorderManager/: feeds_zh_CN.properties  sidepanel_zh_CN.properties
core/src/main/resources/hudson/model/: Messages_zh_CN.properties
core/src/main/resources/hudson/model/AbstractBuild/: sidepanel_zh_CN.properties
core/src/main/resources/hudson/model/AllView/: newViewDetail_zh_CN.properties  noJob_zh_CN.properties
core/src/main/resources/hudson/model/ComputerSet/: sidepanel_zh_CN.properties
core/src/main/resources/hudson/model/Node/: help-labelString_zh_CN.html  help-numExecutors_zh_CN.html
core/src/main/resources/hudson/model/Run/: delete_zh_CN.properties
core/src/main/resources/hudson/model/UpdateCenter/: index_zh_CN.properties  sidepanel_zh_CN.properties
core/src/main/resources/hudson/model/View/: newJobButtonBar_zh_CN.properties  sidepanel_zh_CN.properties
core/src/main/resources/hudson/scheduler/: Messages_zh_CN.properties
core/src/main/resources/hudson/search/Search/: search-failed_zh_CN.properties
core/src/main/resources/hudson/search/UserSearchProperty/: config_zh_CN.properties
core/src/main/resources/hudson/security/: Messages_zh_CN.properties
core/src/main/resources/hudson/security/GlobalSecurityConfiguration/: help-useSecurity_zh_CN.html
core/src/main/resources/hudson/security/HudsonPrivateSecurityRealm/: sidepanel_zh_CN.properties  signup_zh_CN.properties
core/src/main/resources/hudson/slaves/DumbSlave/: configure-entries_zh_CN.properties
core/src/main/resources/hudson/slaves/SlaveComputer/: systemInfo_zh_CN.properties
core/src/main/resources/hudson/triggers/SCMTrigger/: help.html  help_zh_CN.html
core/src/main/resources/hudson/util/HudsonIsLoading/: index_zh_CN.properties
core/src/main/resources/hudson/util/HudsonIsRestarting/: index_zh_CN.properties
core/src/main/resources/hudson/views/WeatherColumn/: columnHeader_zh_CN.properties
core/src/main/resources/hudson/widgets/: Messages_zh_CN.properties
core/src/main/resources/hudson/widgets/HistoryWidget/: entry_zh_CN.properties  index_zh_CN.properties
core/src/main/resources/jenkins/CLI/WarnWhenEnabled/: message_zh_CN.properties
core/src/main/resources/jenkins/agents/: Messages_zh_CN.properties
core/src/main/resources/jenkins/agents/CloudSet/: index_zh_CN.properties
core/src/main/resources/jenkins/appearance/: Messages_zh_CN.properties
core/src/main/resources/jenkins/appearance/AppearanceGlobalConfiguration/: index_zh_CN.properties
core/src/main/resources/jenkins/diagnostics/CompletedInitializationMonitor/: message_zh_CN.properties
core/src/main/resources/jenkins/install/UpgradeWizard/: README.md
core/src/main/resources/jenkins/management/: Messages_zh_CN.properties
core/src/main/resources/jenkins/management/AdministrativeMonitorsApiData/: monitorsList_zh_CN.properties
core/src/main/resources/jenkins/management/AdministrativeMonitorsDecorator/: footer_zh_CN.properties
core/src/main/resources/jenkins/model/: Messages_zh_CN.properties
core/src/main/resources/jenkins/model/Jenkins/: _restart_zh_CN.properties  (+4 more)
core/src/main/resources/lib/form/: password_zh_CN.properties  secretTextarea_zh_CN.properties
core/src/main/resources/lib/hudson/: iconSize_zh_CN.properties
credentials-plugin/src/main/resources/help/domain/: help_zh_CN.html
credentials-plugin/src/main/resources/lib/credentials/: select_zh_CN.properties
plugins/extended-choice-parameter-plugin/: README
plugins/git-parameter-plugin/src/main/resources/net.uaznia.lukanus.hudson.plugins.gitparameter/: Messages_zh_CN.properties
src/main/java/hudson/plugins/localization/: I18nDispatcher.java  I18nRequestDispatcher.java  L10nDecorator.java  Locales.java  LocalizationFacet.java  ResourceBundleFactoryImpl.java  abcDispatcher.java
src/main/java/hudson/plugins/translation/: L10nDecorator.java  Locales.java  ResourceBundleFactoryImpl.java
src/main/java/jenkins/plugins/localization/: I18nDispatcher.java  I18nRequestDispatcher.java  L10nDecorator.java  LocalizationFacet.java  LocalizationMonitor.java  ResourceBundleFactoryImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/cli/: Messages_zh_CN.properties
src/main/resources/hudson/model/AbstractProject/: help-concurrentBuild.html
src/main/resources/hudson/triggers/SCMTrigger/: help.html
(+385 files in other folders)
