<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.7</version>
  </parent>

  <artifactId>localization-zh-cn</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Localization: Chinese (Simplified)</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Localization+zh+cn+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
     <jenkins.version>1.580.1</jenkins.version>
     <java.level>8</java.level>
   </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>linuxsuren</id>
      <name>Zhao Xiaojie</name>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>credentials-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>kubernetes-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>configuration-as-code-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>alauda-devops-sync-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>locale-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>core/src/main/resources</directory>
      </resource>
      <resource>
        <directory>core/src/main/webapp</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

