<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.42</version>
  </parent>

  <artifactId>localization-zh-cn</artifactId>
  <version>1.0.24</version>
  <packaging>hpi</packaging>
  <name>Localization: Chinese (Simplified)</name>
  <url>https://github.com/jenkinsci/localization-zh-cn-plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>localization-zh-cn-1.0.24</tag>
  </scm>
  
  <properties>
    <jenkins.version>2.173</jenkins.version>
     <java.level>8</java.level>
   </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>linuxsuren</id>
      <name>Zhao Xiaojie</name>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>plugins/bitbucket-branch-source-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/bitbucket-build-status-notifier-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/bitbucket-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/branch-api-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/credentials-binding-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/credentials-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/credentials-plugin/src/main/webapp</directory>
        <targetPath>webapp</targetPath>
      </resource>
      <resource>
        <directory>plugins/customize-build-now-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/cloudbees-folder-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/git-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/github-branch-source-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/gitlab-branch-source-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/kubernetes-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/cmakebuilder-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/code-coverage-api-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/configuration-as-code-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/alauda-devops-sync-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/ldap-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/locale-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/mailer-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/matrix-auth-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/pam-auth-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/translation-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/hugo-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/job-restrictions-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/workflow-basic-steps-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/workflow-cps-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/workflow-job-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/workflow-multibranch-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/workflow-support-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/pipeline-input-step-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/pipeline-model-definition-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/pipeline-stage-view-plugin/ui/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/priority-sorter-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/role-strategy-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/scm-api-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/ssh-slaves-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/subversion-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/timestamper-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>core/src/main/resources</directory>
      </resource>
      <resource>
        <directory>core/src/main/webapp</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/ws-cleanup-plugin/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/git-parameter-plugin/src/main/resources</directory>
      </resource>
      <resource>
        <directory>plugins/label-verifier-plugin/src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>localization-support</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

