<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Community Link}" field="showCondition">
    <select name="showCondition">
        <j:forEach var="condition" items="${instance.getAllConditions()}">
            <j:choose>
               <j:when test="${condition.name() == instance.showCondition}">
                 <option value="${condition.name()}" selected="true">${instance.getConditionDisplay(condition)}</option>
               </j:when>
               <j:otherwise>
                 <option value="${condition.name()}">${instance.getConditionDisplay(condition)}</option>
               </j:otherwise>
            </j:choose>
        </j:forEach>
    </select>
  </f:entry>
</j:jelly>
